#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos { compatible = "zmk,combos"; };

    behaviors {
        new_behavior: new_behavior {
            compatible = "zmk,behavior-input-two-axis";
            label = "NEW_BEHAVIOR";
            #binding-cells = <1>;
            x-input-code = <0>;
            y-input-code = <(-100)>;
            time-to-max-speed-ms = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&kp GRAVE         &kp Q             &kp W         &kp E        &kp R         &kp T        &kp Y          &kp U           &kp I              &kp O                &kp P           &kp MINUS
&kp TAB           &kp A             &kp S         &kp D        &mt LC(F) F   &mt LC(G) G  &kp H          &kp J           &kp K              &mt SLASH L          &kp COMMA       &kp PERIOD
&kp LSHFT         &kp Z             &mt LC(X) X   &mt LC(C) C  &mt LC(V) V   &kp B        &kp BACKSPACE  &msc SCRL_UP    &mt RIGHT_SHIFT N  &mt RIGHT_CONTROL M  &mkp MB1        &mkp MB2         &kp UP_ARROW  &kp APOS
&kp LEFT_CONTROL  &lt 4 LEFT_BRACE  &kp LEFT_WIN  &kp LALT     &lt 3 ESCAPE  &lt 2 SPACE  &kp ENTER      &msc SCRL_DOWN  &mkp MB3           &kp LEFT_ARROW       &kp DOWN_ARROW  &kp RIGHT_ARROW
            >;
        };

        layer_1 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_2 {
            bindings = <
&kp ESCAPE  &kp N1  &kp N2  &kp N3  &kp N4    &kp N5   &kp N6        &kp N7     &kp N8        &kp N9    &kp N0         &trans
&trans      &kp N6  &kp N7  &kp N8  &kp N9    &kp N0   &kp LS(PLUS)  &kp MINUS  &kp LS(STAR)  &kp FSLH  &kp LS(EQUAL)  &trans
&trans      &trans  &trans  &trans  &kp FSLH  &kp DOT  &trans        &trans     &trans        &trans    &trans         &trans  &trans  &trans
&trans      &trans  &trans  &trans  &trans    &trans   &trans        &trans     &trans        &trans    &trans         &trans
            >;
        };

        layer_3 {
            bindings = <
&kp QUESTION  &kp LS(EXCL)  &kp LS(N2)  &kp LS(N3)  &kp LS(N4)  &kp LS(N5)  &kp LS(N6)  &kp LS(N7)  &kp LS(N8)  &kp LS(N9)  &trans           &kp LS(INTERNATIONAL_1)
&trans        &trans        &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &kp RIGHT_BRACE  &kp NON_US_HASH
&trans        &trans        &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans           &trans                   &trans  &trans
&trans        &trans        &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans           &trans
            >;
        };

        layer_4 {
            bindings = <
&kp F1  &kp F2        &kp F3        &kp F4        &kp F5        &kp F6          &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
&trans  &out OUT_USB  &out OUT_BLE  &bt BT_NXT    &bt BT_CLR    &bt BT_CLR_ALL  &trans  &trans  &trans  &trans   &trans   &trans
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans  &trans  &trans  &trans   &trans   &trans   &trans  &trans
&trans  &trans        &trans        &trans        &trans        &trans          &trans  &trans  &trans  &trans   &trans   &trans
            >;
        };

        layer_5 {
            bindings = <
&kp ESC  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &kp F12
&trans   &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans   &trans
&trans   &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans   &trans   &trans  &trans
&trans   &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans   &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans                &mkp LCLK  &mo 3             &mkp RCLK  &trans                 &trans
&trans  &trans  &trans  &trans  &trans  &trans  &kp RG(LEFT_BRACKET)  &mkp MB1   &mkp MB3          &mkp MB2   &kp RG(RIGHT_BRACKET)  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans                &trans     &kp LC(UP_ARROW)  &trans     &trans                 &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans                &trans     &trans            &trans     &trans                 &trans
            >;
        };
    };
};
